HOST=Адрес сайта (по умолчанию http://localhost)
PORT=Порт сайта (по умолчанию 4000)
DB_HOST=Адрес базы данных (по умолчанию localhost)
DB_PORT=Порт базы данных (по умолчанию 3306)
DB_USER=Логин базы данных (по умолчанию root)
DB_PASSWORD=Пароль от базы данных (обязательно)
DB_NAME=Имя базы данных (обязательно)
